"*":
  "atom-scrolloff":
    scrolloff: 30
  "autocomplete-plus":
    confirmCompletion: "enter"
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.js": [
        "js"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "node_modules"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "base16-ocean-dark-syntax-theme"
    ]
    useCustomTitleBar: true
  editor:
    fontFamily: "Droid Sans Mono for Powerline"
    fontSize: 12
    scrollPastEnd: true
    showInvisibles: true
    tabLength: 4
  "exception-reporting":
    userId: "b954c330-a1da-6b26-e53e-cff316c396e7"
  "git-diff":
    showIconsInEditorGutter: true
  "highlight-line": {}
  linter:
    displayLinterInfo: false
    displayLinterStatus: false
    errorPanelHeight: 24
    gutterPosition: "Left"
    showErrorTabFile: false
    showErrorTabProject: false
    statusIconScope: "File"
  welcome:
    showOnStartup: false
".ansi.text":
  editor:
    tabLength: 4
".hack.html.text":
  editor:
    tabLength: 4
".hackfragment.source":
  editor:
    tabLength: 4
".hg-commit.text":
  editor:
    tabLength: 4
