// atom

atom-text-editor {
  // background-color: rgb(50, 54, 67);
}

atom-text-editor::shadow .gutter {
    // background-color: rgb(50, 54, 67);
}

atom-text-editor::shadow .vertical-scrollbar {
    display: none;
}

atom-text-editor::shadow .horizontal-scrollbar {
    display: none;
}

.tree-view::before {
    width: 0px;
}

.directory.entry.list-nested-item.project-root{
    padding-top: 0px;
}

.pane {
    padding-top: 0px;
}

.tab-bar {
  ::before {
      display:none;
  }

  .tab {
    // max-width: 16em;
    // border-width: 0px;
  }

  .close-icon {
    //   color: rgb(132, 151, 170);
  }

}

html, body, .tab-bar .tab {
  font-size: 12.5;
}

.highlight {
    background-color: rgb(37, 41, 50);
}

.pane.active {
    padding-top: 0px;
}

.git-status.inline-block {
    display: none;
}

.current-path {
    display:none;
}

.cursor-position {
    display: none;
}

.tooltip {
  display: none !important;
}

// linter
.badge {
    display: none;
}

.linter-highlight.error:not(.line-number) {
    background-color: transparent;
    text-weight: bolder;
    text-transform: uppercase;
    font-size: 0.8em;
    color: rgb(183, 86, 95);
}

// vim-mode

.status-bar-vim-mode-normal,
.status-bar-vim-mode-insert,
.status-bar-vim-mode-visual {
  font-weight: bold;
  text-align: center;
  font-size: 1.0em;
  width: 5rem;
  text-transform: uppercase;
}

.status-bar-vim-mode-normal {
    color: #497E3E;
}

.status-bar-vim-mode-insert {
  color: #8B5593;
}

.status-bar-vim-mode-visual {
  color: #975E3D;
}
