set color_cmdline_error=magenta
set color_cmdline_info=lightyellow
set color_cmdline_fg=white
set color_cmdline_bg=237
set color_separator=238
set color_statusline_bg=black
set color_statusline_fg=lightyellow
set color_titleline_bg=237
set color_titleline_fg=white
set color_win_bg=black
set color_win_fg=241
set color_win_cur=lightmagenta
set color_win_cur_sel_bg=241
set color_win_cur_sel_fg=lightgreen
set color_win_dir=lightblue
set color_win_fg=white
set color_win_inactive_cur_sel_bg=016
set color_win_inactive_cur_sel_fg=233
set color_win_sel_bg=black
set color_win_sel_fg=white
set color_win_title_bg=237
set color_win_title_fg=magenta